userHasInviteLimited = 10
webInviteMaxNum = 50
AnroidDownLoadUrl = http://xywcdownload.100101.cn
picDirectory = /home/xywc/justholdon/pic/
apkAnroidDirectory = /justholdon/apk/android/
apkIosDirectory = /home/xywc/justholdon/apk/ios/
default_maxnum = 20
Android_username =  shift
Android_password =  justholdon
Android_masterSecret = 68f628fa1e13b26b6e0dcb25
Android_appKey =  6435f65440866b5c3f208948
Ios_path =  /home/xywc/justholdon/iosKey/JustHoldOnKey.p12
Ios_password =  82325588
Ios_count =  -1
Ios_Production =  false
hot_HabitMaxnum =  20
webUrl = http://xywcdownload.100101.cn
newUserMaxHabitnum = 5
maxShareBookNum = 20
webPicUrl = http://xywc.100101.cn/justholdon/pic
addHabitNeedCheckinNum = 10
hotInteval = 3